<head>
	<!--
	对不起亲爱的用户们,我们穷死了,再见
	-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="theme-color" id="theme_color" content="#3F51B5" />
	<link rel="icon" sizes="192x192" href="https://static.zxda.net/images/logo_192.png" />
	<title>ZXDA 业务调整公告</title>
	<style>
	a,a:visited
	{
		color: black;
		opacity: 0.87;
	}
	
	body
	{
		background-image: url("https://static.zxda.net/images/end.jpg");
		background-attachment: fixed;
		background-size:cover;
		font-family: "微软雅黑";
		font-size: 16px;	
	}

	#head
	{
		display: block;
		text-decoration: none;
		background-color: rgb(59, 103, 158) ;
		text-align: center;
		padding-top: 1px;
		padding-bottom: 1px;
		color:#ffffff;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	
	#notice
	{
		margin-left:auto;
		margin-right:auto;
		max-width:670px;
		width:60%;
		background-color: rgba(255,255,255,0.75);
		border-radius: 15px;
		border: 0;
		box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
		border-color: #bce8f1;
	}

	#text
	{
		text-align: left;
		line-height:1.9;
		margin-left:20px;
		margin-right:20px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	
	@media (max-width: 768px)
	{
		#notice{
			width:100%;
		}
		#head h1{
			font-size:22px;
		}
		#text
		{
			font-size:15px;
		}
	}
	</style>
</head>
<body>
	<audio src="https://static.zxda.net/sounds/end.mp3?v=3" autoplay controls style="position: fixed;bottom: 16px;left: 16px;float: left;z-index: 233;">
		你的浏览器不支持此功能
	</audio>
	<div id="notice">
		<a id="head">
			<h1 style="color: #cddee8;">
				ZXDA Platform
				<br />
				业务调整公告
			</h1>
		</a>
		<div style="width: 100%;text-align: center;margin-top: 16px;font-size: 14px;opacity: 0.6;">
			(什鸟科技云服务器的相关用户不受本次业务调整影响)
		</div>
		<div style="width: 100%;text-align: center;margin-top: 16px;font-size: 18px;">
			<a href="https://pl.zxda.net/user/">用户中心</a>
			<a href="https://mu.zxda.net/">正版Multicraft</a>
			<a href="https://pl.zxda.net/downloads.php">下载中心</a>
			<a href="https://status.zxda.net/">平台状态</a>
			<s><a href="https://jenkins.zxda.net/">Jenkins已关闭</a></s>
			<br />
			<a href="https://blog.berd.moe/archives/zxda-opensource-statement/" target="_blank">关于插件开源问题的统一回复</a>
		</div>
		<div id="text">
			<h3>亲爱的用户们:</h3>
			<font color="#333">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先, 感谢大家一直以来对我们平台的支持.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很遗憾的告诉大家, 由于相关业务调整需要, ZXDA Platform将于此公告发布起关停所有PocketMine插件相关业务.
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rukidding" style="font-size: 14;opacity: 0.6;">点此跳过以下内容</a>
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从2015-6-30开站到2018-7-1, 我们恰好在PocketMine插件行业中存在了三年. 在此期间, 我们一直本着维护各位服主和开发者合法权益,杜绝倒卖现象的理念运营这个平台.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道各位是否还记得0.9时代的漫天倒卖? 我们的开发者中很大一部分曾经是开源社区的积极参与者, 但相当一部分人的倒卖行径让他们几乎退出了这个圈子. 诚然, 我们无法彻底消除这些乱象, 但自开站以来, 倒卖现象确实有所减少.
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们无法否认, 这种闭源授权的模式给开源生态圈造成了巨大的打击, 也会让很多人失去学习优秀代码的机会. 因此我们一直在鼓励开发者们为开源社区做贡献并尝试进行转型.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然, Minecraft只是一个简单的游戏, 但它包含的社区氛围, 是任何游戏所不能比拟的. 在NextCraft平台精神的影响下, 我们同样认为, 这款游戏的核心内容, 是整个社区的动力和支持. 也正是这样, 在自2018年以来我们平台连续亏损7个月的情况下, 我们仍然靠三个人的资金补助坚持运营这个平台, 以其他的收入与亏损金额相抵.
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着Minecraft社区质量的日益下滑, Minecraft这款游戏也变得越来越快餐化. <b>而两大巨头的参与, 也加快了生态圈被破坏的速度, 收购与合作带来的冲击比我们预想中大的太多.</b>
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZXDA平台与大家共同度过了3年的时光. 期间我们遇到了很多技术上和运营上的难题, 也遇到了<b>某些平台的恶意攻击和诋毁.</b> 但这些我们都能够一一解决和应对. 而3年以来, 能一直做到平台SLA 99.9%, 低手续费高安全性的平台只有我们一家. 各位也经历过几个插件平台直接消失, 在此不多提.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们也曾尝试过转型到代理Multicraft、插件捐赠平台、综合交流社区. 但很可惜, 由于种种原因, 这些平台最终没能成功运营下去. 即使我们要到了极低的价格, 以不到5%的利润代理Multicraft也无人问津. 插件捐赠平台更是成为"国内典型失败项目". 缺少资金收入, 我们无法支付昂贵的服务器费用, 因此在几个月的尝试后, 我们不得不继续把闭源授权模式作为维持平台运营的主要途径. 
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而现在Minecraft社区的破坏, 也直接宣告着ZXDA平台的关闭.<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许, 我们是错的. 我们做的这些也许在某些人眼中始终是单纯为了利益圈钱的行为. 当然, 即使有人这么想, 我们也毫无怨言. 角度不同, 看到的东西也是不同的. 从我们的立场来看, 每个月平台的纯收益也仅有数十元到数百元(大部分都在开发者手里), 而这些钱大部分都用于在各方面为这个社区做一些公益项目.<br />
				<br />
				<br />
				<a name="rukidding" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了今天, 一贯在一线战场维护Minecraft PE开发者和服主们利益的我们, 真的有些扛不住了. 在这里, 只能向大家说一句对不起, 我们将永远退出Minecraft的社区.
				<br />
				<br />
				<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#000000" size="2">
				<br />
				即日起, 我们做出如下决定:
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. 关闭平台充值、用户注册、头像修改、购买/试用插件, 关闭定制中心;
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. 调整授权修改冷却时间到30分钟, 关闭强制修改授权功能;
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3. 在2019-06-08 23:59:59前, 所有授权服务器均会保持正常运行, 您仍可在通过页面顶部的用户中心链接登录并修改授权信息;</b>
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. 2019-06-09 00:00:00起, 所有数据将被无限期封存. 授权服务器、Jenkins服务器、ZXDA BBS服务器将关闭;
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5. 账户余额大于1元的用户可在2018-07-14前到 <a href="https://pl.zxda.net/refund.php" style="color: red;">余额清算系统</a> 中提交提现请求;</b>
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. 本公告发布后, 租用授权过期后仍可使用;
				<br />
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而之后的日子里, 我们将持续运营什鸟科技云服务器, 并将其作为我们的主要业务. <a href="https://www.sncidc.com/" target="_blank" style="color: blue;">[什鸟科技云服务器]</a>
				<br />
				<br />
				<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#000000" size="2">
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的力量很渺小, 但我们希望找到一个新的社区, 为社区增添砖瓦, 继续做出我们的贡献...
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的本心没忘.<br /><br />
				<hr style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color="#000000" size="2">
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜幕降临, 黑夜会将我们吞没. 等到太阳再次升起的时刻, 我们还会再次相遇.
				<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be continued...
				<br />
				<br />
				<p align="right">
					ZXDA Development Group
					<br />
					2018-07-01 13:30
				</p>
			</font>
		</div>
		<div style="text-align: center;width: 100&;padding-bottom: 16px;">
			<a href="https://i.anodelic.com/" target="_blank" style="color: #888;text-decoration: none;">
				使用此页面已经过Angelic47 &amp; Winz授权(逃
			</a>
		</div>
	</div>
</body>